http {
  server {
    listen 80;
    server_name demo-game.eu-west-1.elasticbeanstalk.com;

    location / {
      proxy_pass http://demo-game.eu-west-1.elasticbeanstalk.com:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}